# UniClique-Backend

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yml
Core/UniCliqueBackend.Application/: ServiceRegistration.cs  UniCliqueBackend.Application.csproj
Core/UniCliqueBackend.Application/DTOs/Auth/: AuthDtos.cs  ExternalLoginRequestDto.cs  ForgotPasswordStartRequestDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  ResetPasswordWithCodeRequestDto.cs  TokenResponseDto.cs  VerifyEmailRequestDto.cs  VerifyResetCodeRequestDto.cs
Core/UniCliqueBackend.Application/DTOs/Business/: BusinessRequestDto.cs  BusinessStatsDto.cs  CreateBusinessRequestDto.cs
Core/UniCliqueBackend.Application/DTOs/Common/: ApiMessageDto.cs  ErrorItemDto.cs  ErrorResponseDto.cs
Core/UniCliqueBackend.Application/DTOs/Event/: CreateEventDto.cs  EventDto.cs
Core/UniCliqueBackend.Application/DTOs/Friendship/: FriendDto.cs  FriendRequestDto.cs
Core/UniCliqueBackend.Application/DTOs/Post/: CreatePostDto.cs  PostDto.cs
Core/UniCliqueBackend.Application/DTOs/User/: ChangePasswordDto.cs  UpdateProfileDto.cs  UserProfileDto.cs
Core/UniCliqueBackend.Application/Interfaces/Security/: IPasswordHasher.cs
Core/UniCliqueBackend.Application/Options/: EmailPolicyOptions.cs  JwtOptions.cs
Core/UniCliqueBackend.Application/Services/: AuthService.cs  BusinessService.cs  EventService.cs  FriendService.cs  PostService.cs  TokenService.cs  UserService.cs
Infrastructure/UniCliqueBackend.Persistence/: ServiceRegistration.cs  UniCliqueBackend.Persistence.csproj
Infrastructure/UniCliqueBackend.Persistence/Configurations/: FriendshipConfiguration.cs  UserConfiguration.cs  UserConsentConfiguration.cs  UserExternalLoginConfiguration.cs  UserRefreshTokenConfiguration.cs  UserVerificationCodeConfiguration.cs
Infrastructure/UniCliqueBackend.Persistence/Contexts/: AppDbContext.cs  DesignTimeDbContextFactory.cs
Infrastructure/UniCliqueBackend.Persistence/Email/: SmtpEmailService.cs
Infrastructure/UniCliqueBackend.Persistence/Migrations/: 20251026164629_InitUniCliqueDb.Designer.cs  20251026164629_InitUniCliqueDb.cs  20251101132725_InitialCreate.Designer.cs  20251101132725_InitialCreate.cs  20251229000941_InitialCreate.Designer.cs  20251229000941_InitialCreate.cs  20260116174609_AddAuditLog.Designer.cs  20260116174609_AddAuditLog.cs  20260117194504_ExpandDomainForUserFeatures.Designer.cs  20260117194504_ExpandDomainForUserFeatures.cs  AppDbContextModelSnapshot.cs
Infrastructure/UniCliqueBackend.Persistence/Repositories/: AdminRepository.cs  BusinessRepository.cs  EventRepository.cs  FriendshipRepository.cs  PostRepository.cs  RefreshTokenRepository.cs  UserConsentRepository.cs  UserRepository.cs
Infrastructure/UniCliqueBackend.Persistence/Security/: BCryptPasswordHasher.cs
Infrastructure/UniCliqueBackend.Persistence/Seed/: AppDbSeeder.cs
Infrastructure/UniCliqueBackend.Persistence/Tokens/: JwtTokenService.cs
UniCliqueBackendAPI/: Program.cs  UniCliqueBackendAPI.csproj  UniCliqueBackendAPI.http  appsettings.Production.json  appsettings.json
UniCliqueBackendAPI/Controllers/: AuthController.cs  BusinessController.cs  EventController.cs  FriendController.cs  PostController.cs  UserController.cs
UniCliqueBackendAPI/Controllers/Admin/: AdminUserController.cs
UniCliqueBackendAPI/Properties/: launchSettings.json
(+40 files in other folders)
